<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <RootNamespace>CrypoGraph</RootNamespace>
    <AssemblyName>CrypoGraph</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Bittrex.Net">
      <Version>4.1.6</Version>
    </PackageReference>
    <PackageReference Include="CoinGeckoAsyncApi">
      <Version>1.2.6</Version>
    </PackageReference>
    <PackageReference Include="OxyPlot.Wpf">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>